*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  
    height: 100vh;
    display: grid;
    grid-template-columns: auto auto  auto;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "div div div"
    "section1  section2 section3"
    "footer footer footer";
    gap:1.1em;
    text-align: center;
    color: #fff;
    width: 95%;
    margin: 0 auto;
    background-color: black;
    align-content: center;
}
header{
    grid-area: header;
    height:10vh;
    background-color: blue;

}
nav{
    grid-area: nav;
    height:10vh;
    background-color: rgb(139, 125, 153);

}
div{
    grid-area: div;
    height:10vh;
    background-color: rgb(0, 255, 200);
}
.section1{
    grid-area: section1;
    width: 100%;
    height: 50vh;
    background-color: rgb(43, 83, 75);

}
.section2{
    grid-area: section2;
    width: 100%;
    background-color: rgb(43, 83, 75);

}
.section3{
    grid-area: section3;
    width: 100%;
    background-color: rgb(43, 83, 75);

}
footer{
    grid-area: footer;
    height: 10vh;
    background-color: rgb(43, 68, 83);

}


