<!doctype html>
<html lang="en">

<style>
  * {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background-image: url('https://cutewallpaper.org/21/1920-x-1080-gif/1920x1080-Wallpapercartoon-Wallpapers-Driverlayer-Search-.gif');
    background-size: cover;
    font-family: sans-serif;
    margin-top: 40px;
    height: 100vh;
    padding: 0;
    margin: 0;
  }

  img {
    display: inline-flex;
    margin-left: auto;
    margin-right: auto;
    align-self: center;
  }

  .card {
    margin: 0 auto;
    /* Added */
    float: none;
    /* Added */
    margin-bottom: 10px;
    /* Added */
    border-radius: 2.25rem;
    transition: 0.5s ease;
    cursor: pointer;
  }

  .card:hover {
    transform: scale(1.2);
    box-shadow: rgba(0, 0, 0, 0.6);
  }
</style>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Projects | {{ name }}</title>
</head>

<body>
  <nav class="navbar navbar-dark navbar-expand-lg" style="background-color:transparent">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0" style="font-weight: bold;">
          <li class="nav-item">
            <a class="nav-link " href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/resume">Resume</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <h1 class='text-center py-3' style="color:white;font-size:55px;">
    <b>PROJECTS</b>
  </h1>

  <div class="text-center">
    <h2 style='color:bisque;font-size: 35px;'><b><i>The best way to predict the future is to create it...</i></b></h2>
    <h2 style='color:bisque;font-size: 20px'><i>- Albert Einstein</i></h2>
  </div>

  {% for project in projectinfo %}
  <div class="card my-5 " style="max-width: 1000px;">
    <div class="row" style='align-items:center'>
      <div class='mx-4' style='align-items:center;width:200px'>
        <img src="{{ projectinfo[project]['image'] }}" class="card-img my-2 mx-2">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <p class="card-text" style="font-size:25px;">
            <b>{{ project }}</b>
          </p>
          <p class="card-text" style="font-size:15px;">
            {{ projectinfo[project]['description'] }}
          </p>
          <p class="card-text mb-0" style="font-size:15px;color: grey;"><i>{{ projectinfo[project]['date'] }}</i></p>
        </div>
      </div>
    </div>
  </div>
  {% endfor %}

  <footer class='text-light bg-dark position-relative '>
    <p class='text-center py-1 my-0'>
      Made with ❤ by {{ name }} | <a href="https://machinelearningprojects.net/" style="color: white;text-decoration: auto;">Machine Learning Projects</a>
    </p>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>


</body>

</html>